<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="title" content="Jung Tzen Liew's Portfolio">
        <meta name="author" content="Jung Tzen Liew">
        <meta name="keywords" content="Resume, LinkedIn, GitHub">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <title>Professional Page</title>

        <style>
            @import url(/styles/vars.css);
            
            .relevant_skills{
                margin-top: 10px;
                padding: 20px;
            }

            th,td{
                border: 5px solid darkgreen;
                text-align: center;
                padding: 5px;
            }

            th{
                background-color: mediumseagreen;
                color: white;
            }

            td:hover {
                background-color: lightgreen;
            }


            .links{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: transparent;
                border: 5px solid darkgreen;
                width: 100%;
            }

            .linkedin:hover , .github:hover{
                background-color: mediumseagreen;
                color: darkgreen;
            }

            .resume_link:hover{
                background-color: mediumseagreen;
                color: darkgreen;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><u>LET'S GET PROFESSIONAL</u></h1>
            <a class="tab" href="index.html">HOMEPAGE</a>
            <a class="tab" href="all_about_me.html">ABOUT ME</a>
            <a class="tab" href="contact.html">CONTACT ME</a>
        </header>
        <main>
            <br>
            <section class="professional">
                <section class="resume">
                    <a class="resume_link" href="documents/Jung_Tzen_Liew_Resume.pdf" target="_blank" style="border: 5px solid darkgreen";>RESUME</a>
                    <embed src="documents/Jung_Tzen_Liew_Resume.pdf" style="width: 100%; height: 100%; margin-top: 50px;" type="application/pdf"/>
                </section>

                <br>
                <div class="other_documents">
                    <section class="links">
                        <a class="linkedin" href="https://www.linkedin.com/in/jung-tzen-liew" target="_blank">
                            <img src="images/linkedin_logo.png" alt="LinkedIn Logo" width="100px" height="auto">
                        </a>
                        <a class="github" href="https://github.com/JungTzen" target="_blank">
                            <img src="images/github_logo.png" alt="GitHub Logo" width="100px" height="auto">
                        </a>
                    </section>


                    <table class="relevant_skills">
                        <caption style="color: darkgreen;"><strong>RELEVANT COURSES</strong></caption>
                        <colgroup>
                            <col class="bioinfo">
                            <col class="software_dev">
                        </colgroup>
                        <tr>
                            <th>Bioinformatics</th>
                            <th>Computer Science</th>
                        </tr>
                        <tr>
                            <td>Applied Genomic Technologies</td>
                            <td>Web Client Languages</td>
                        </tr>
                        <tr>
                            <td>Advanced Bionformatics Lab</td>
                            <td>Advanced Data Structures</td>
                        </tr>
                        <tr>
                            <td>Genome Science</td>
                            <td>Design and Analysis of Algorithms</td>
                        </tr>
                    </table>
                </div>
            </section>
        </main>

        <footer>
            <p>Thanks for checking out my page!</p>
        </footer>
    </body>
</html>